/app $ ab -n 10000 -c 100 -m POST 'ADDRESS:8080/redis?key=asd&val=test'
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cache-compare (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        ADDRESS
Server Port:            8080

Document Path:          /redis?key=asd&val=test
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   17.728 seconds
Complete requests:      10000
Failed requests:        6642
   (Connect: 0, Receive: 0, Length: 6642, Exceptions: 0)
Non-2xx responses:      6642
Total transferred:      1450324 bytes
HTML transferred:       292248 bytes
Requests per second:    564.08 [#/sec] (mean)
Time per request:       177.279 [ms] (mean)
Time per request:       1.773 [ms] (mean, across all concurrent requests)
Transfer rate:          79.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  30.4      4     212
Processing:     2  159  91.5    114    1199
Waiting:        1  148  85.6    110     696
Total:          4  176  91.1    183    1200

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    199
  75%    201
  80%    203
  90%    298
  95%    320
  98%    414
  99%    495
 100%   1200 (longest request)