/app $ ab -n 10000 -c 100 -m POST 'ADDRESS:8080/mongo?key=asd&val=test'
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cache-compare (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        ADDRESS
Server Port:            8080

Document Path:          /mongo?key=asd&val=test
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   15.065 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      640000 bytes
HTML transferred:       0 bytes
Requests per second:    663.80 [#/sec] (mean)
Time per request:       150.647 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          41.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  13.5      3      99
Processing:     1  144  84.6    102     698
Waiting:        1  135  78.2    100     698
Total:          2  149  83.5    105     701

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    195
  75%    198
  80%    200
  90%    289
  95%    299
  98%    390
  99%    397
 100%    701 (longest request)