/app $ ab -n 10000 -c 100 -m POST 'http://ADDRESS:2379/id?key=dgfh&val=123'
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking basic-pd (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        ADDRESS
Server Port:            2379

Document Path:          /id?key=dgfh&val=123
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   9.993 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3380000 bytes
HTML transferred:       190000 bytes
Requests per second:    1000.67 [#/sec] (mean)
Time per request:       99.933 [ms] (mean)
Time per request:       0.999 [ms] (mean, across all concurrent requests)
Transfer rate:          330.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   41  44.3      6     303
Processing:     1   58  44.2     93     299
Waiting:        1   43  44.1      7     296
Total:          3   99  37.5     99     395

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    100
  75%    101
  80%    102
  90%    105
  95%    191
  98%    194
  99%    195
 100%    395 (longest request)